[gd_scene load_steps=3 format=3 uid="uid://bdcdxlkoau7v8"]

[ext_resource type="PackedScene" uid="uid://cvtn0e2ed0cos" path="res://Environment/Ground.tscn" id="1_iv4u3"]
[ext_resource type="PackedScene" uid="uid://ds5lcxw0et4g1" path="res://Player.tscn" id="2_jiq7r"]

[node name="Main" type="Node3D"]

[node name="Ground" parent="." instance=ExtResource("1_iv4u3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.931234, 0.364422, 0, -0.364422, 0.931234, 0, 3.54774, 5.33548)
current = true
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.931234, 0.364422, 0, -0.364422, 0.931234, 0, 5.48805, 5.33548)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_jiq7r")]
